
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plant Disease Predictor</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="navbar" id="navbar">
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact Us</a>
  </div>
  <div class="container">
    <div class="content-box">
      <h1>Plant Disease Predictor</h1>
      <input type="file" id="imageUpload" accept="image/*" onchange="previewImage(event)">
      <div id="buttonGroup">
        <label for="imageUpload">Upload Plant Image</label>
        <button onclick="predictDisease()">Predict Disease</button>
      </div>
      <div id="imagePreview"></div>
      <div id="loading">
        <div class="spinner"></div>
      </div>
      <div id="result"></div>
    </div>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>
